# Required metadata
sonar.projectKey=org.morph.sctwidget:bayer_shopping_cart_widget
sonar.projectName=Bayer-Shopping-Cart-Widget
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=engine

sonar.exclusions= engine/Base.js, engine/Class.js, engine/api/sha2.js, engine/api/AmazonSignedUrl.js, engine/slick.js, engine/lib/*, engine/jquery.csv.js, engine/jquery.xdomainajax.js

# Language
sonar.language=js